{
  "name": "rfid-tracking2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@eslint/js": "^9.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.3.0",
    "globals": "^15.0.0",
    "vite": "^5.2.0"
  }
}
